# Ling-innerflow

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.nginx  README.md  docker-compose.yml  nginx.conf  nginx.ecs.conf  pom.xml  prometheus.yml
.github/workflows/: ci-cd.yml
docs/: ARCHITECTURE_REVIEW.md  HANDOFF_pattern_engine.md  STATE.md  observability-plan.md  read-write-separation-design.md
docs/issues/: PE-0-epic.md  PE-1-eval-harness.md  PE-10-tier-a-h-data.md  PE-2-baseline-b0.md  PE-3-baseline-b1.md  PE-4-baseline-b2.md  PE-5-baseline-b3.md  PE-6-test-loader.md  PE-7-test-confidence.md  PE-8-test-chain-assembler.md  PE-9-test-dedup.md  README.md  spawn-worktree.sh
docs/observability/: p1-acceptance.md
docs/observability-issues/: p1-01-otel-deps-collector.md  p1-02-observability-config.md  p1-03-graph-node-spans.md  p1-04-rag-pipeline-spans.md  p1-05-memory-spans.md  p1-06-react-ws-spans.md  p1-07-dashboards-verify.md  p2-01-golden-scenarios.md  p2-02-benchmark-harness.md  p2-03-trace-metrics-extraction.md  p2-04-benchmark-report.md  p2-05-langgraph-python-reference.md
docs/postmortems/: 001-epic-compile-break.md  002-v2-abstain-roadmap-r1-to-r3.md
docs/product/: pattern-structure-pause.md  pattern-structure-ux-audit.md  phase-2-pattern-understanding-plan.md  v2-candidate-generator-redesign-note.md
docs/product/phase-2-design-round-1/: 01-pattern-structure-api-contract.md  02-pattern-structure-domain-model.md  03-frontend-ia-component-contracts.md  04-pattern-review-state-machine.md  05-pattern-structure-safety-lint-eval.md  06-pattern-structure-fixtures-acceptance.md
docs/product/phase-2-implementation-readiness/: 01-backend-current-state-audit.md  02-frontend-current-state-audit.md  03-api-implementation-plan.md  04-test-strategy-acceptance-mapping.md  05-ci-failure-audit.md
docs/superpowers/specs/: 2026-05-29-pattern-discovery-v1-design.md  2026-05-29-pattern-engine-v1.1.md  2026-05-29-pattern-engine-v1.2.md  2026-05-29-pattern-engine-v1.md  2026-05-30-pattern-engine-v2-ood-abstain.md  2026-05-31-pattern-engine-v2.1-contrastive-retrieval.md  2026-05-31-pattern-structure-mvp.md
emotion-service/: app.py
eval/: OFFLINE_RULE_SIMULATION.md  README.md  RESULTS.md  RESULTS_DECOY.md  RESULTS_LIVE.md  RESULTS_PET_GREETING_EVAL.md  RESULTS_V2_ABSTAIN.md  RESULTS_V2_ABSTAIN_R1_5_SANITY.md  RESULTS_V2_ABSTAIN_R2.md  RESULTS_V2_ABSTAIN_R3.md  RESULTS_V2_CANDIDATE_GENERATOR_AUDIT.md  RESULTS_V2_CONTRASTIVE_R4.md  RESULTS_V2_EVIDENCE_GATED_EXPANSION.md  RESULTS_V2_EXPANDED_ABSTAIN_GATE.md  RESULTS_V2_SEMANTIC_RECALL_AUDIT.md  RESULTS_V2_THRESHOLD_SWEEP.md  RESULTS_V2_TIER_A_RECOVERABILITY.md
eval/groundtruth/sealed/: README.md  TEMPLATE_persona.answerkey.yaml  TEMPLATE_persona.corpus.md  ah-01.answerkey.yaml  ah-01.corpus.md  ah-02.answerkey.yaml  ah-02.corpus.md  ah-03.answerkey.yaml  ah-03.corpus.md  ah-04.answerkey.yaml  ah-04.corpus.md  ah-05.answerkey.yaml  ah-05.corpus.md  ah-06.answerkey.yaml  ah-06.corpus.md
eval/groundtruth/tierA/: MANIFEST.md  a-01.answerkey.yaml  a-01.corpus.md  a-02.answerkey.yaml  a-02.corpus.md  a-03.answerkey.yaml  a-03.corpus.md  a-04.answerkey.yaml  a-04.corpus.md  a-05.answerkey.yaml  a-05.corpus.md  a-06.answerkey.yaml  a-06.corpus.md
eval/live-llm/: RESULTS.md  live_llm_loop_validation.py
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/api/: auth.ts  request.ts
frontend/src/assets/: main.css
frontend/src/assets/pet/: petAnimations.ts
frontend/src/components/: LottiePet.vue  PetAvatar.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/: ChatView.vue  DoctorDashboard.vue  LoginView.vue  PetView.vue  ProfileView.vue  TapView.vue  WallView.vue
grafana/provisioning/datasources/: tempo.yml
scripts/: create-observability-issues.sh  nacos-mysql-init.sql
src/main/java/com/ling/linginnerflow/: LingInnerflowApplication.java
src/main/java/com/ling/linginnerflow/agent/: EmotionGraph.java  ReActAgent.java
src/main/resources/: application-eval.properties  application-prod.properties  application.properties
src/main/resources/patterns/: avoidance.yaml  boundary_difficulty.yaml  comparison_loop.yaml  conflict_aversion.yaml  emotional_suppression.yaml  family_pressure.yaml  over_responsibility.yaml  people_pleasing.yaml  perfectionism.yaml  rumination.yaml  self_criticism.yaml  worth_through_achievement.yaml
src/main/resources/static/: tap-test.html  ws-test.html
src/test/java/com/ling/linginnerflow/: LingInnerflowApplicationTests.java
src/test/resources/patterns-invalid/duplicate-key/patterns/: people_pleasing_a.yaml  people_pleasing_b.yaml
src/test/resources/patterns-invalid/unknown-domain/patterns/: people_pleasing.yaml
src/test/resources/patterns-invalid/wrong-count/patterns/: avoidance.yaml
tempo/: tempo.yml
v2/: CASE_STUDY.md  README.md  pyproject.toml
v2/docs/adr/: 0001-kernel-not-framework.md  0002-memory-eval-pr1.md
v2/docs/notes/: memory-prior-art.md
v2/eval/: README.md  RESULTS_MEMORY.md  RESULTS_MEMORY_LLM.md  RESULTS_MEMORY_PR2C.md
v2/eval/fixtures/: memory_conflict_cases.jsonl  memory_eval_challenge.jsonl  memory_eval_dev.jsonl  memory_eval_locked.jsonl  safety_red_team_cases.jsonl
v2/scripts/: run_llm_eval.py  run_pr2c_eval.py
v2/src/innerflow_v2/: __init__.py
v2/src/innerflow_v2/eval/: __init__.py  fixtures.py  memory_eval.py  metrics.py  run_memory_eval.py
v2/src/innerflow_v2/memory/: __init__.py  kernel.py  llm.py  models.py  semantic_keys.py  systems.py  systems_llm.py  types.py
v2/src/innerflow_v2/safety/: __init__.py  guard.py  models.py
v2/src/innerflow_v2/trace/: __init__.py  models.py  recorder.py
v2/tests/: test_challenge_split.py  test_kernel_llm.py  test_llm_reasoner_hardening.py  test_memory_eval_alignment.py  test_memory_eval_fixtures.py  test_memory_fixture_schema.py  test_memory_metrics.py  test_memory_precision_guards.py  test_memory_systems.py  test_report_no_drift.py  test_safety_guard_invariant.py  test_trace_schema.py
(+236 files in other folders)
